apiVersion: v1
kind: Secret
metadata:
  name: idey-idey-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJhV1JsZVN0cFpHVjVPbGhTTlZoTlJEVTFSRlZDVVVaU1JFMDVNVEZEUWpSSFUxQXlXRlpSVDFCTlRGYzJXVFpMTVVJME9UUlNOemxEUkRZNFRFczJVMFU0V2pnMlNrNUJNalU9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
